# IMServer

./: .gitignore  README.md  pom.xml
src/main/java/cn/com/yujiangjun/myim/: MyImApplication.java
src/main/java/cn/com/yujiangjun/myim/constants/: ApplyStatus.java  ApplyType.java  ChatType.java  MessageType.java  MsgDirect.java  ResponseConstants.java
src/main/java/cn/com/yujiangjun/myim/netty/: Server.java
src/main/java/cn/com/yujiangjun/myim/netty/bean/: MyFriendsChannel.java  UserChannelItem.java
src/main/java/cn/com/yujiangjun/myim/netty/component/: UserChannelRegister.java  UserMessageBuilder.java
src/main/java/cn/com/yujiangjun/myim/netty/handler/: ChatServerInitializer.java  GroupChatHandler.java  HttpRequestHandler.java  SingleChatHandler.java  TextWebSocketFrameHandler.java  UserChannelRegisterHandler.java
src/main/java/cn/com/yujiangjun/myim/rest/: BaseController.java
src/main/java/cn/com/yujiangjun/myim/rest/bean/: ApplyRecord.java  ImUserFriend.java  Response.java  UserChatRecord.java
src/main/java/cn/com/yujiangjun/myim/rest/exception/: IMWebException.java  PasswordErrException.java  UserNotFoundException.java
src/main/java/cn/com/yujiangjun/myim/rest/handler/: LoginExceptionHandler.java
src/main/java/cn/com/yujiangjun/myim/rest/login/controller/: LoginController.java
src/main/java/cn/com/yujiangjun/myim/rest/login/dao/: ImUserDao.java
src/main/java/cn/com/yujiangjun/myim/rest/login/dto/: LoginReqDto.java
src/main/java/cn/com/yujiangjun/myim/rest/login/entity/: ImUserEntity.java
src/main/java/cn/com/yujiangjun/myim/rest/login/service/: LoginService.java
src/main/java/cn/com/yujiangjun/myim/rest/login/service/impl/: LoginServiceImpl.java
src/main/java/cn/com/yujiangjun/myim/rest/mapper/: ApplyRecordDao.java  ImUserFriendDao.java  UserChatRecordDao.java
src/main/java/cn/com/yujiangjun/myim/rest/my/controller/: FriendsController.java
src/main/java/cn/com/yujiangjun/myim/rest/my/dto/: ChatReqDto.java
src/main/java/cn/com/yujiangjun/myim/rest/my/service/: MyService.java  UserChatRecordService.java
src/main/java/cn/com/yujiangjun/myim/rest/my/service/impl/: MyServiceImpl.java  UserChatRecordServiceImpl.java
src/main/java/cn/com/yujiangjun/myim/rest/releation/: UserGroupReqDto.java
src/main/java/cn/com/yujiangjun/myim/rest/releation/controller/: AddFriendController.java
src/main/java/cn/com/yujiangjun/myim/rest/releation/dto/: FriendApplyRecordRespDto.java
src/main/java/cn/com/yujiangjun/myim/rest/releation/service/: RelationService.java
src/main/java/cn/com/yujiangjun/myim/rest/releation/service/impl/: RelationServiceImpl.java
src/main/java/cn/com/yujiangjun/myim/util/: ConvertUtil.java  JsonUtil.java  NettyUtil.java
src/main/proto/: message.proto
src/main/resources/: application.properties  log4j2-spring.xml
src/main/resources/mapper/: ApplyRecordDao.xml  ImUserDao.xml  ImUserFriendDao.xml  UserChatRecordDao.xml
src/test/java/cn/com/yujiangjun/myim/: MyImApplicationTests.java
src/test/java/cn/com/yujiangjun/myim/rest/login/service/: LoginServiceTest.java
src/test/java/cn/com/yujiangjun/myim/rest/my/service/: MyServiceTest.java  UserChatRecordServiceTest.java
